<?xml version="1.0"?>

<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:xacro="http://ros.org/wiki/xacro" name="four_wheel_car_gazebo">

    <!-- ASUS Xtion PRO camera for simulation -->
    <!-- gazebo_ros_wge100 plugin is in kt2_gazebo_plugins package -->
    <xacro:macro name="four_wheel_car_sim">
        <gazebo reference="base_link">
            <material>Gazebo/DarkGrey</material>
        </gazebo>

        <gazebo reference="wheel_left_front_link">
            <material>Gazebo/FlatBlack</material>
        </gazebo>

        <gazebo reference="wheel_right_front_link">
            <material>Gazebo/FlatBlack</material>
        </gazebo>

        <gazebo reference="wheel_left_back_link">
            <material>Gazebo/FlatBlack</material>
        </gazebo>

        <gazebo reference="wheel_right_back_link">
            <material>Gazebo/FlatBlack</material>
        </gazebo>

    </xacro:macro>

</robot>